.shows {
  min-height: 50vw;
  padding: 2vw 5.6vw;

  &__list {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    &--is--active {
      display: grid;
    }

    &__item {
      img {
        border-radius: 4px;
        max-width: 100%;
      }
    }
  }

  &__tabs {
    text-align: center;
    margin-bottom: 44px;

    @media (max-width: 768px) {
      white-space: nowrap;
      overflow-x: scroll;
      padding-left: 20px;
    }

    &__button {
      cursor: pointer;
      color: $corTextoSecundario;
      font-size: 20px;
      border: 5px solid $corDeFundo;
      padding: 5px;
      background: none;
      text-transform: uppercase;
      margin: 0 1vw;
      transition: 0.5s all;

      &--is--active {
        border-bottom: 5px solid $corTextoSecundario;
      }

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}
